HF_TOKEN = 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
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=pdf-chat-bot-b5b50
FIREBASE_PRIVATE_KEY_ID=657b79394f62cda3f213549609e5659a66ed9410
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDBwBvEKK3x1oNE\n...Snip...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-zis5v@pdf-chat-bot-b5b50.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=113580828482072697892
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-zis5v%40pdf-chat-bot-b5b50.iam.gserviceaccount.com
